<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop = "30dp"
        android:layout_marginStart="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        app:layout_constraintBaseline_toBaselineOf="@id/firstNameLabel"
        app:layout_constraintStart_toEndOf="@id/firstNameLabel"/>

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginTop = "30dp"
        android:layout_marginStart="20dp"

        app:layout_constraintTop_toBottomOf="@id/firstNameLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        app:layout_constraintBaseline_toBaselineOf="@id/lastNameLabel"
        app:layout_constraintStart_toEndOf="@id/lastNameLabel"/>

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="FIND"
        android:onClick="find"

        app:layout_constraintTop_toBottomOf="@id/lastNameLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="MAKE CALL"
        android:onClick="call"

        app:layout_constraintStart_toEndOf="@id/findButton"
        app:layout_constraintTop_toTopOf="@id/findButton"/>

    <TextView
        android:id="@+id/numberField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text = "Phone Number"



        app:layout_constraintStart_toStartOf="@id/findButton"
        app:layout_constraintTop_toBottomOf="@id/findButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>